<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;NET5.0-windows;netstandard2.1</TargetFrameworks>
    <Version>0.3.1</Version>
    <Authors>RafaelEstevam.net</Authors>
    <Company>Rafael Estevam</Company>
    <Description>A simple to use OleDB wrapper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/SimpleOleDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/SimpleOleDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OleDB</PackageTags>
    <PackageReleaseNotes>Paired with commit f87a8e3
https://github.com/RafaelEstevamReis/SimpleOleDB</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\Simple.OleDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
